
<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<link rel="icon" href="../../assets/images/header/cropped-favicon-90x90.png" sizes="32x32">
	<link rel="icon" href="../../assets/images/header/cropped-favicon-300x300.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="../../assets/images/header/cropped-favicon-300x300.png">

	<title> Muses </title>

	  <!-- <link rel="stylesheet" href="../../assets/css/fonts.css">   -->
	  <!-- <link rel="stylesheet" href="../../assets/css/all.css">  
	  <link rel="stylesheet" href="../../assets/css/style.css">  
	  <link rel="stylesheet" href="../../assets/css/responsive.css">  
	  <link rel="stylesheet" href="../../assets/css/aos.css">  -->
</head>
<body>
	<!--	LOADER	-->

	<!-- <div id="loader"></div> -->

	<!-- Header -->
	
	<header class="header-wrap">
		<div class="header_top">
			<div class="nav nav_left">
				<a class="nav_link" target="_blank" routerLink="/profile">Profile</a>
				<a data-scroll="#pages" class="nav_link">Feed</a>
			</div>
			<div class="logo_wrap">
				<a href="" target="_blank">
					<span>Muses</span>
				</a>
			</div>
			<div class="nav nav_right">
				<a class="nav_link" target="_blank" routerLink="/login">Settings</a>
				<a class="nav_link" target="_blank" href="https://themerex.net/support/">Support</a>
				<a class="nav_btn" target="_blank" href="https://themeforest.net/checkout/from_item/25312661?license=regular&amp;size=source">Login</a>
			</div>

			<!-- <div class="nav_mobile" id="nav">
				<a class="nav_link" target="_blank" href="https://themerex.net/offers/?utm_source=themedemo&amp;utm_medium=offers&amp;utm_campaign=demooffers">Get Website Customization</a>
				<a data-scroll="#pages" class="nav_link">Pages</a>
				<a class="nav_link" target="_blank" href="http://ozeum.themerex.net/doc">Documentation</a>
				<a class="nav_link" target="_blank" href="https://themerex.net/support/">Support</a>
				<a class="nav_btn" target="_blank" href="https://themeforest.net/checkout/from_item/25312661?license=regular&amp;size=source">Buy Now</a>
			</div> -->
			
			<button class="nav-toggle" id="nav_toggle" type="button">
				<span class="burger">Menu</span>
			</button>
		</div> <!-- header_top -->
		<div class="header_inner" >
			<div class="header_content">
				<p class="header_suptitle">In art we live</p>
				<h1 class="header_title">Art Gallery & Museum Online</h1>
				<a data-scroll="#home" class="header_btn" routerLink="/login">Login/Signin</a>
			</div>
			<router-outlet name="dialog"></router-outlet>
			<div class="frame frame1"><img src="../../assets/images/header/1.jpg" alt=""></div>
			<div class="frame frame2"><img src="../../assets/images/header/2.jpg" alt=""></div>
			<div class="frame frame3"><img src="../../assets/images/header/4.jpg" alt=""></div>
			<div class="frame frame4"><img src="../../assets/images/header/5.jpg" alt=""></div>
			<div class="frame frame5"><img src="../../assets/images/header/6.jpg" alt=""></div>
			<div class="frame frame6"><img src="../../assets/images/header/7.jpg" alt=""></div>
			<div class="frame frame7"><img src="../../assets/images/header/3.jpg" alt=""></div>
		</div><!-- header_inner -->
	</header> <!--  header-wrap -->

	<!--  Home  -->

	<section class="home-wrap" id="home">
		<div class="container_fluid">
			<div class="home_content line">
				<h3>Explore Demo Concepts</h3>
			</div>

			<div class="home_inner columns_wrap">
				<div class="column_1-3 column home_item">
					<a href="http://ozeum.themerex.net/" target="_blank"><img src="../../assets/images/home/1.jpg" alt="" ></a>
					<h4 class="home_title">Museum Home</h4>
				</div>
				<div class="column_1-3 column home_item">
					<a href="http://ozeum.themerex.net/home-8/" target="_blank">
						<img src="../../assets/images/home/new.png" alt="" class="badge">
						<img src="../../assets/images/home/artist.jpg" alt="">
					</a>
					<h4 class="home_title">Artist Portfolio</h4>
				</div>
				<div class="column_1-3 column home_item">
					<a href="http://ozeum.themerex.net/home-2/" target="_blank"><img src="../../assets/images/home/2.jpg" alt=""></a>
					<h4 class="home_title">Fullscreen Showcase</h4>
				</div>
				<div class="column_1-3 column home_item">
					<a href="http://ozeum.themerex.net/home-3/" target="_blank"><img src="../../assets/images/home/3.jpg" alt="" ></a>
					<h4 class="home_title">Exhibition Center</h4>
				</div>
				<div class="column_1-3 column home_item">
					<a href="http://ozeum.themerex.net/home-4/" target="_blank"><img src="../../assets/images/home/4.jpg" alt=""></a>
					<h4 class="home_title">Single Exhibition</h4>
				</div>
				<div class="column_1-3 column home_item">
					<a href="http://ozeum.themerex.net/home-5/" target="_blank"><img src="../../assets/images/home/5.jpg" alt=""></a>
					<h4 class="home_title">Art Gallery</h4>
				</div>
				<div class="column_1-3 column home_item">
					<a href="http://ozeum.themerex.net/home-6/" target="_blank"><img src="../../assets/images/home/video.jpg" alt=""></a>
					<h4 class="home_title">Video Background</h4>
				</div>
				
				<div class="column_1-3 column home_item">
					<a href="http://ozeum.themerex.net/collections/" target="_blank">
						<img src="../../assets/images/home/collections.jpg" alt="">
					</a>
					<h4 class="home_title">Collections</h4>
				</div>
				<div class="column_1-3 column home_item">
					<a href="http://ozeum.themerex.net/shop/" target="_blank">
						<img src="../../assets/images/home/shop.jpg" alt="">
					</a>
					<h4 class="home_title">Shop</h4>
				</div>

				<div class="column_1-3 column home_item">
					<a href="http://rtl.ozeum.themerex.net/" target="_blank">
						<img src="../../assets/images/home/home-rtl-sm.png" alt="" class="home-sm">
						<img src="../../assets/images/home/home-rtl.jpg" alt="" class="home-lg">
						<img src="../../assets/images/home/badge.png" alt="" class="badge">
					</a>
					<h4 class="home_title">Home RTL</h4>
				</div>

				<div class="column_1-3 column home_item">
					<a href="http://ozeum.themerex.net/home-7/" target="_blank">
						<img src="../../assets/images/home/7.jpg" alt="Virtual Tour">
					</a>
					<h4 class="home_title">Virtual Tour</h4>
				</div>

				<div class="column_1-3 column home_item coming-soon" >
					<p>
						<img src="../../assets/images/home/coming-soon.png" alt="">
					</p>
				</div>
				
			</div> <!-- home_inner -->
		</div> <!-- container_fluid -->
	</section> <!-- home-wrap -->

	<!-- Builder -->

	<section class="builder-wrap">
		<div class="container">
			<div class="builder_inner flex_inner">
				<div class="builder_content">
					<h2 class="builder_title section_title">Elementor <br>Page Builder</h2>
					<p class="builder_text section_text">
						Enjoy the intuitive interface and flexibility of one of the most user-friendly page builders for WordPress. Enhanced with a set of additional elements, the builder enables you to create and customize layouts with ease. 
					</p>
					<ul class="builder_list">
						<li class="builder_list-item">Custom Layouts</li>
						<li class="builder_list-item">Exclusive Elements</li>
						<li class="builder_list-item">Extra Settings</li>
					</ul>
				</div> <!-- builder_content -->
				
				<div class="builder_img">
					<img src="../../assets/images/builder/full.png" alt="Elementor">
				</div>
			</div> <!-- builder_inner -->
		</div> <!-- container -->
	</section> <!-- builder-wrap -->

	<!-- Events -->

	<section class="events-wrap">
		<div class="container">
			<div class="events_inner flex_inner">
				<div class="events_img" >
					<img src="../../assets/images/events/full.png" alt="Events">
				</div>

				<div class="events_content">
					<h2 class="events_title section_title white">Easy Events Management</h2>
					<p class="builder_text section_text">
						Our theme includes full integration with the Events Calendar, a flexible and feature-rich events solution for WordPress that lets you create and showcase events on your website with ease.
					</p>

					<a href="http://ozeum.themerex.net/events/" target="_blank" class="events_btn white">More Info <span><img src="../../assets/images/events/arrow.svg" alt=""></span></a>
				</div>
			</div> <!-- events_inner -->
		</div> <!-- container -->
	</section> <!-- events-wrap -->

	<!--  Plugins  -->

	<section class="plugins-wrap">
		<div class="container_fluid">
			<div class="plugins_content line">
				<h3>Awesome Plugins We Support</h3>
			</div>
			<div class="inner_wrap">
				<div class="plugins_inner columns_wrap">
					<div class="column column_1-5 plugins_item">
						<div class="plugins_back">
							<div class="plugin">
								<div class="plug1">
									<img src="../../assets/images/plugins/1.png" alt="Elementor">
								</div>
								<h5 class="plugins_title">
									Elementor
								</h5>
							</div>
						</div>
					</div>
					<div class="column column_1-5 plugins_item">
						<div class="plugins_back">
							<div class="plugin">
								<div class="plug2">
									<img src="../../assets/images/plugins/2.png" alt="WooCommerce">
								</div>
								<h5 class="plugins_title">
									WooCommerce
								</h5>
							</div>
						</div>
					</div>
					<div class="column column_1-5 plugins_item">
						<div class="plugins_back">
							<div class="plugin">
								<div class="plug3">
									<img src="../../assets/images/plugins/3.png" alt="Slider Revolution">
								</div>
								<h5 class="plugins_title">
									Slider Revolution
								</h5>
							</div>
						</div>
					</div>
					<div class="column column_1-5 plugins_item">
						<div class="plugins_back">
							<div class="plugin">
								<div class="plug4">
									<img src="../../assets/images/plugins/4.png" alt="Gutenberg">
								</div>
								<h5 class="plugins_title">
									Gutenberg
								</h5>
							</div>
						</div>
					</div>
					<div class="column column_1-5 plugins_item">
						<div class="plugins_back">
							<div class="plugin">
								<div class="plug5">
									<img src="../../assets/images/plugins/5.png" alt="Contact Form 7">
								</div>
								<h5 class="plugins_title">
									Contact Form 7
								</h5>
							</div>
						</div>
					</div>
					<div class="column column_1-5 plugins_item" >
						<div class="plugins_back">
							<div class="plugin">
								<div class="plug6">
									<img src="../../assets/images/plugins/6.png" alt="The Events Calendar">
								</div>
								<h5 class="plugins_title">
									The Events Calendar
								</h5>
							</div>
						</div>
					</div>
					<div class="column column_1-5 plugins_item">
						<div class="plugins_back">
							<div class="plugin">
								<div class="plug7">
									<img src="../../assets/images/plugins/7.png" alt="Essential Grid">
								</div>
								<h5 class="plugins_title">
									Essential Grid
								</h5>
							</div>
						</div>
					</div>
					<div class="column column_1-5 plugins_item">
						<div class="plugins_back">
							<div class="plugin">
								<div class="plug8">
									<img src="../../assets/images/plugins/8.png" alt="WP GDPR Compliance">
								</div>
								<h5 class="plugins_title">
									WP GDPR Compliance
								</h5>
							</div>
						</div>
					</div>
					<div class="column column_1-5 plugins_item" >
						<div class="plugins_back">
							<div class="plugin">
								<div class="plug9">
									<img src="../../assets/images/plugins/9.png" alt="ThemeREX Addons">
								</div>
								<h5 class="plugins_title">
									ThemeREX Addons
								</h5>
							</div>
						</div>
					</div>
					<div class="column column_1-5 plugins_item">
						<div class="plugins_back">
							<div class="plugin">
								<div class="plug10">
									<img src="../../assets/images/plugins/10.png" alt="MailChimp">
								</div>
								<h5 class="plugins_title">
									MailChimp
								</h5>
							</div>
						</div>
					</div>
				</div> <!-- plugins_inner -->
			</div>
		</div>
	</section> <!-- plugins-wrap -->

	<!-- Pages -->

	<section class="pages-wrap" id="pages">
		<div class="container_fluid">
			<div class="pages_content line">
				<h3>A Stunning Set of Inner Pages</h3>
			</div>
			<div class="pages_inner columns_wrap">
				<div class="column_1-4 column pages_item">
					<a href="http://ozeum.themerex.net/all-posts/" target="_blank">
						<img src="../../assets/images/inner/1.jpg" alt="">
					</a>
					<h4 class="pages_title">Blog</h4>
				</div>
				<div class="column_1-4 column pages_item">
					<a href="http://ozeum.themerex.net/events/" target="_blank">
						<img src="../../assets/images/inner/2.jpg" alt="">
					</a>
					<h4 class="pages_title">The Events Calendar</h4>
				</div>
				<div class="column_1-4 column pages_item">
					<a href="http://ozeum.themerex.net/events/list/" target="_blank">
						<img src="../../assets/images/inner/3.jpg" alt="">
					</a>
					<h4 class="pages_title">Upcoming Events List</h4>
				</div>
				<div class="column_1-4 column pages_item">
					<a href="http://ozeum.themerex.net/shop/" target="_blank">
						<img src="../../assets/images/inner/4.jpg" alt="">
					</a>
					<h4 class="pages_title">Shop</h4>
				</div>
				<div class="column_1-4 column pages_item">
					<a href="http://ozeum.themerex.net/collections/" target="_blank">
						<img src="../../assets/images/home/page.jpg" alt="">
					</a>
					<h4 class="pages_title">Collections</h4>
				</div>
				<div class="column_1-4 column pages_item">
					<a href="http://ozeum.themerex.net/our-staff/" target="_blank">
						<img src="../../assets/images/inner/6.jpg" alt="">
					</a>
					<h4 class="pages_title">Our Staff</h4>
				</div>
				<div class="column_1-4 column pages_item">
					<a href="http://ozeum.themerex.net/visit/" target="_blank">
						<img src="../../assets/images/inner/7.jpg" alt="">
					</a>
					<h4 class="pages_title">Visit</h4>
				</div>
				<div class="column_1-4 column pages_item">
					<a href="http://ozeum.themerex.net/about-us/" target="_blank">
						<img src="../../assets/images/inner/8.jpg" alt="">
					</a>
					<h4 class="pages_title">History</h4>
				</div>
			</div> <!-- pages_inner -->
		</div> <!-- container_fluid -->
	</section> <!-- pages-wrap -->

	<!-- Features -->

	<section class="features-wrap">
		<div class="container_fluid">
			<div class="features_text line">
				<h3>Features Never Stop</h3>
			</div>
			<p class="features_subtitle">
				Our theme is packed with lots of goodies that enhance your website with useful options and functionality
			</p>
			<div class="inner_wrap">
				<div class="features_inner columns_wrap">
					<div class="column column_1-6 features_column">
						<div class="features_item">
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/1.png" alt="WordPress Customizer">
								</div>
								<h5>WordPress <br>Customizer</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item">
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/2.png" alt="Customizable Color Schemes">
								</div>
								<h5>Customizable <br>Color Schemes</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item">
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/3.png" alt="Dozens of Shortcodes">
								</div>
								<h5>Dozens of <br>Shortcodes</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item">
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/4.png" alt="Powerful Admin Interface">
								</div>
								<h5>Powerful Admin <br>Interface</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item">
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/5.png" alt="Fully Responsive Design">
								</div>
								<h5>Fully Responsive<br> Design</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item" >
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/6.png" alt="Google Map Integration">
								</div>
								<h5>Google Map <br>Integration</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item">
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/7.png" alt="Fontello Icons Included ">
								</div>
								<h5>Fontello Icons <br>Included</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item">
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/8.png" alt="Google & Custom Fonts">
								</div>
								<h5>Google & Custom <br>Fonts</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item">
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/9.png" alt="Translation Ready">
								</div>
								<h5>Translation <br>Ready</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item">
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/10.png" alt="Professional Support">
								</div>
								<h5>Professional <br>Support</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item">
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/11.png" alt="Cross-Browser Compatibility">
								</div>
								<h5>Cross-Browser <br>Compatibility</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
					<div class="column column_1-6 features_column">
						<div class="features_item" >
							<div class="features_content">
								<div class="features_img">
									<img src="../../assets/images/features/12.png" alt="Fast Demo Content Import">
								</div>
								<h5>Fast Demo <br>Content Import</h5>
							</div>		
						</div>
					</div> <!-- features_column -->
				</div> <!-- features_inner -->
			</div> <!-- features_inner-wrap -->
		</div> <!-- container_fluid -->
	</section> <!-- features-wrap -->

	<!-- Footer -->

	<footer class="footer-wrap">
		<div class="footer_inner">
			<p class="footer_suptitle">Art Gallery & Museum WordPress Theme</p>
			<h1 class="footer_title">Purchase Now</h1>
			<a target="_blank" class="footer_btn">GET OZEUM</a>
		</div>
	</footer>

	<button id="topBtn"><i class="fas fa-arrow-up"></i></button>

	<script src="../../assets/js/jquery.js"></script>
	<script src="../../assets/js/all.js"></script>
	<script src="../../assets/js/aos.js"></script>
	<script src="../../assets/js/script.js"></script>
	<script src="../../assets/js/app.js"></script>


</body>
</html>